show : 
{
  color = 1;
  marked = "always";
  sortmode = "name";
  reverse = 0;
  timestyle = "locale";
  hidden = 1;
  ignore-backups = 0;
  no-sf = 0;
  si = 0;
  human-readable = 1;
  show-on-enter = 1;
  owner : 
  {
    owner = 1;
    group = 1;
    author = 0;
  };
};
common : 
{
  theme = "yellow1";
};
