
#DWM fix
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# inactive-opacity = 0.85;
# active-opacity = 0.85;

# Blur
blur:
{
  method = "gaussian";
  size = 8;
  deviation = 100.0;
};

# Opacity
opacity-rule = [
  "80:class_g = 'st-256color'",
  "80:class_g = 'emacs'",
  "80:class_g = 'Rofi'"
];

use-damage = false;
