[global_config]
  borderless = True
  inactive_color_offset = 0.708333333333
  title_font = mononoki 9
  title_transmit_bg_color = "#ce5c00"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = mononoki 9
    foreground_color = "#d3d7cf"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    show_titlebar = False
    use_system_font = False
